<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos/index.css">
    <link rel="icon" type="imagens" href="./assets/comedyflixlogoc.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <title>ComedyFlix</title>
</head>

<body>
    <main>
        <div class="container">
            <h1>Quem está assistindo?</h1>
            <div class="profiles">
                <ul class="listas_de_perfis">
                    <li class="perfil_link">                                               
                        <img class="img_perfil" src="./assets/imgprofile2.jpg">                        
                        <p><a href="./paginaInicial.html" class="link_home">EU</a></p>
                    </li>
                    <li class="perfil_link">
                        <img class="img_perfil" src="./assets/imgprofile3.jpg">
                        <p><a href="./paginaInicial.html"  class="link_home">MAE</a></p>
                    </li>
                    <li class="perfil_link">
                        <img class="img_perfil" src="./assets/imgprofile4.jpg">
                        <p><a href="./paginaInicial.html" class="link_home">PAI</a></p>
                    </li>                    
                    <li class="perfil_link">
                        <img class="perfil_add" src="./assets/add-perfil.png">
                        <p class="perfil_text_add">Adicionar Perfil</p>
                    </li>                
                </ul>
            </div>        
        <div class="button_gerenciar">
            <button class="button_gerenciar_perfis">Gerenciar perfis</button>
        </div>
        </div>
    </main>
</body>

</html>